apiVersion: course-director.advok8s.io/v1alpha1
kind: WorkshopInstance
metadata:
  labels:
    app.kubernetes.io/name: advok8s-course-director
    app.kubernetes.io/managed-by: kustomize
  name: workshopinstance-sample
spec:
  # TODO(user): Add fields here
