apiVersion: course-director.advok8s.io/v1alpha1
kind: TrainingCourse
metadata:
  labels:
    app.kubernetes.io/name: advok8s-course-director
    app.kubernetes.io/managed-by: kustomize
  name: trainingcourse-sample
spec:
  # TODO(user): Add fields here
