## Append samples of your project ##
resources:
- course-director_v1alpha1_workshopenvironment.yaml
- course-director_v1alpha1_workshopsession.yaml
- course-director_v1alpha1_workshop.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
